# Segment workspace name
SEGMENT_WORKSPACE=

# Config API token for Segment
SEGMENT_CONFIG_API_TOKEN=

# local dir containing event and tracking plan yaml files
SCHEMA_DIR=

# GitHub config
DEPLOY_GITHUB_USER=
DEPLOY_GITHUB_USER_EMAIL=
DEPLOY_GITHUB_USER_NAME=
DEPLOY_GITHUB_TOKEN=
DEPLOY_GITHUB_URL=git://github.com/some_org/some_repo.git